# beat-dropper

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/net/octyl/beatdropper/: BeatDrop.java  DropProcessor.java  SampleSelection.java  SelectionProcessor.java  StandardWindows.java  Window.java
src/main/java/net/octyl/beatdropper/droppers/: BeatDropUtils.java  BeatDropper.java  BeatDropperFactories.java  BeatDropperFactory.java  BeatSwapper.java  FactoryBase.java  IdentityBeatDropper.java  IdentitySelector.java  MeasureReverser.java  PatternBeatDropper.java  PatternBeatReverser.java  PercentageBeatDropper.java  RandomBeatDropper.java  RandomSampleDropper.java  SampleModifier.java  SampleModifierFactories.java  SampleModifierFactory.java  SampleSelectionUtils.java  SampleSelector.java  SampleSelectorFactories.java  SampleSelectorFactory.java  SharedBeatDropOptions.java  SharedOptions.java  WaltizifierV1.java
src/main/java/net/octyl/beatdropper/util/: ArrayUtil.java  AutoCloser.java  AvioCallbacks.java  ByteChannelAvioCallbacks.java  ByteSinkConverter.java  ByteSourceConverter.java  ChannelProvider.java  FFmpegInputStream.java  FFmpegMacros.java  FFmpegOutputStream.java  NamedByteSource.java  PrintStreamWritableByteChannel.java  ReadableByteChannelProviderConverter.java  Rethrow.java  SwrResampleIterator.java  WritableByteChannelProviderConverter.java
src/main/kotlin/net/octyl/beatdropper/: BeatDrop.kt  SampleSelection.kt  SelectionProcessor.kt  StandardWindows.kt  Window.kt
src/main/kotlin/net/octyl/beatdropper/droppers/: BeatSwapper.kt  DropperUtils.kt  FactoryBase.kt  IdentitySelector.kt  MeasureReverser.kt  PatternBeatDropper.kt  PatternBeatReverser.kt  PercentageBeatDropper.kt  RandomBeatDropper.kt  RandomSampleDropper.kt  SampleModifier.kt  SampleModifierFactories.kt  SampleModifierFactory.kt  SampleSelector.kt  SharedOptions.kt  WaltizifierV1.kt
src/main/kotlin/net/octyl/beatdropper/util/: ArrayUtil.kt  AutoCloser.kt  AvioCallbacks.kt  ByteChannelAvioCallbacks.kt  ChannelProvider.kt  Condition.kt  FFmpegInputStream.kt  FFmpegMacros.kt  FFmpegOutputStream.kt  FFmpegUtil.kt  Filter.kt  FilterGraph.kt  FlowInputStream.kt  Format.kt  PrintStreamWritableByteChannel.kt  ReadableByteChannelProviderConverter.kt  Resampler.kt  Rethrow.kt  Stretcher.kt  SwrResampleIterator.kt  WritableByteChannelProviderConverter.kt
src/main/resources/: logback.xml
src/test/java/net/octyl/beatdropper/util/: ArrayUtilTest.java
