plugins {
    id 'com.techshroom.incise-blue' version '0.0.11'
    id 'application'
}

inciseBlue {
    plugins {
        apt
        util
        lwjgl
        license
    }

    util.javaVersion = '1.8'

    lwjgl {
        lwjglVersion = project.lwjglVersion
        addDependency '', true
        addDependency 'jemalloc', true
    }
}

mainClassName = 'net.octyl.beatdropper.BeatDrop'

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    implementation group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.4'

    implementation group: 'com.techshroom', name: 'jsr305-plus', version: '0.0.1'

    implementation group: 'com.flowpowered', name: 'flow-math', version: '1.0.3'

	implementation group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5.4'
    implementation group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.2'

    implementation group: 'org.bytedeco.javacpp-presets', name: 'fftw-platform', version: '3.3.5-1.3'

    implementation group: 'com.google.guava', name: 'guava', version: project.guavaVersion

    aptCompileOnly group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc4'
    annotationProcessor group: 'com.google.auto.value', name: 'auto-value', version: project.autoValueVersion
    compileOnly group: 'com.google.auto.value', name: 'auto-value-annotations', version: project.autoValueVersion
}
